<!DOCTYPE html>
<html>
  <head>
    <title>Hoodie Product Card</title>
    <style>
      body {
        background-color: #fff2f2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0px;
      }
      #webpage-name {
        text-align: center;
        background-color: #2973b2;
        padding: 20px 10px;
      }
      h1 {
        margin-top: 0px;
      }
      article {
        margin: 40px;
        padding: 30px;
        background-color: #e1e7ff;
        width: 550px;
        height: 1000px;
        border: 1.5px solid;
        border-radius: 50px;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px 2px black;
      }
      p {
        margin: 0px;
      }
      img {
        border-radius: 50px;
        width: 100%;
        height: 60%;
      }
      div {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="webpage-name">Bewakoof.com</h1>
      <!-- <nav>
        <a href="">Topwear</a><a href="">bottomwear</a><a href="">Winterwear</a
        ><a href="">Top Sellers</a>
      </nav> -->
    </header>
    <article>
      <a href="./index.html">
        <img
          src="./public/hoodie-back-side.webp"
          alt="back-side-of-one-piece-hoodie"
        />
      </a>
      <div>
        <h2 style="margin-bottom: 0px; text-align: center">
          OFFICIAL ONE PIECE MERCHANDISE
        </h2>
        <p style="font-weight: 100; text-align: center">
          Men's White & Black Graphic Printed Oversized Hoodies
        </p>
        <div
          style="
            margin: 10px;
            font-weight: 800;
            font-size: 20px;
            text-align: center;
            padding: 10px;
          "
        >
          <p>
            Rs.700&nbsp;&nbsp;
            <span
              style="
                font-weight: 200;
                text-decoration: line-through solid black 1px;
              "
              >Rs.3,099</span
            >
            &nbsp;&nbsp;<span style="color: green; font-weight: 400"
              >74&percnt;OFF</span
            >
          </p>
          <p style="font-weight: 100">inclusive of all taxes</p>
        </div>
        <p>🛒 75 people bought this in the last 7 days</p>
        <h2 style="text-align: center">Select Size</h2>
        <div style="padding-bottom: 20px; text-align: center">
          <div
            style="
              border: 3px solid black;
              border-radius: 10px;
              margin: 10px;
              display: inline;
            "
          >
            S
          </div>
          <div
            style="
              border: 3px solid black;
              border-radius: 10px;
              display: inline;
              margin: 10px;
            "
          >
            M
          </div>
          <div
            style="
              border: 3px solid black;
              border-radius: 10px;
              display: inline;
              margin: 10px;
            "
          >
            L
          </div>
          <div
            style="
              border: 3px solid black;
              border-radius: 10px;
              display: inline;
              margin: 10px;
            "
          >
            XL
          </div>
        </div>
        <p
          style="
            text-align: center;
            margin: 20px auto;
            font-size: 28px;
            border: 3px solid black;
            border-radius: 10px;
            width: 200px;
            color: white;
            background-color: black;
          "
        >
          Buy Now
        </p>
      </div>
    </article>
  </body>
</html>
